@import "variables.less";

//RESET CSS
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}body {line-height: 1;}ol, ul {list-style: none;}blockquote, q {quotes: none;}blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}a {outline: none!important; }select {font-size: 12px;position: relative;outline: none;padding: 8px;color: #8C8C8C;border: 1px solid #F0F0F0;background: #fff;-moz-box-box-shadow: inset 0 0 0 1px #fff, 1px 2px 0px #F0F0F0;-webkit-box-shadow: inset 0 0 0 1px #fff, 1px 2px 0px #F0F0F0;box-shadow: inset 0 0 0 1px #fff, 1px 2px 0px #F9F9F9;}select:hover{cursor: pointer;}

//FONTS

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/roboto/Robotothin.woff2') format('woff2'), url('../fonts/roboto/Robotothin.woff') format('woff'), url('../fonts/roboto/Robotothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../fonts/roboto/Robotothinitalic.woff2') format('woff2'), url('../fonts/roboto/Robotothinitalic.woff') format('woff'), url('../fonts/roboto/Robotothinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto/Robotolight.woff2') format('woff2'), url('../fonts/roboto/Robotolight.woff') format('woff'), url('../fonts/roboto/Robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../fonts/roboto/Robotolightitalic.woff2') format('woff2'), url('../fonts/roboto/Robotolightitalic.woff') format('woff'), url('../fonts/roboto/Robotolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto-Regular'), url('../fonts/roboto/Roboto.woff2') format('woff2'), url('../fonts/roboto/Roboto.woff') format('woff'), url('../fonts/roboto/Roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/roboto/Robotoitalic.woff2') format('woff2'), url('../fonts/roboto/Robotoitalic.woff') format('woff'), url('../fonts/roboto/Robotoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/roboto/Robotomedium.woff2') format('woff2'), url('../fonts/roboto/Robotomedium.woff') format('woff'), url('../fonts/roboto/Robotomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('../fonts/roboto/Robotomediumitalic.woff2') format('woff2'), url('../fonts/roboto/Robotomediumitalic.woff') format('woff'), url('../fonts/roboto/Robotomediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/roboto/Robotobold.woff2') format('woff2'), url('../fonts/roboto/Robotobold.woff') format('woff'), url('../fonts/roboto/Robotobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../fonts/roboto/Robotobolditalic.woff2') format('woff2'), url('../fonts/roboto/Robotobolditalic.woff') format('woff'), url('../fonts/roboto/Robotobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'), local('Roboto-Black'), url('../fonts/roboto/Robotoblack.woff2') format('woff2'), url('../fonts/roboto/Robotoblack.woff') format('woff'), url('../fonts/roboto/Robotoblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url('../fonts/roboto/Robotoblackitalic.woff2') format('woff2'), url('../fonts/roboto/Robotoblackitalic.woff') format('woff'), url('../fonts/roboto/Robotoblackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url('../fonts/playfair/Playfairdisplayregular.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplayregular.woff') format('woff'), url('../fonts/playfair/Playfairdisplayregular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display SemiBold'), local('PlayfairDisplay-SemiBold'), url('../fonts/playfair/Playfairdisplaysemibold.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplaysemibold.woff') format('woff'), url('../fonts/playfair/Playfairdisplaysemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Italic'), local('PlayfairDisplay-Italic'), url('../fonts/playfair/Playfairdisplayitalic.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplayitalic.woff') format('woff'), url('../fonts/playfair/Playfairdisplayitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Medium Italic'), local('PlayfairDisplay-MediumItalic'), url('../fonts/playfair/Playfairdisplaymediumitalic.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplaymediumitalic.woff') format('woff'), url('../fonts/playfair/Playfairdisplaymediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display ExtraBold Italic'), local('PlayfairDisplay-ExtraBoldItalic'), url('../fonts/playfair/Playfairdisplayextrabolditalic.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplayextrabolditalic.woff') format('woff'), url('../fonts/playfair/Playfairdisplayextrabolditalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display ExtraBold'), local('PlayfairDisplay-ExtraBold'), url('../fonts/playfair/Playfairdisplayextrabold.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplayextrabold.woff') format('woff'), url('Playfairdisplayextrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Black'), local('PlayfairDisplay-Black'), url('../fonts/playfair/Playfairdisplayblack.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplayblack.woff') format('woff'), url('../fonts/playfair/Playfairdisplayblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Medium'), local('PlayfairDisplay-Medium'), url('../fonts/playfair/Playfairdisplaymedium.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplaymedium.woff') format('woff'), url('Playfairdisplaymedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Bold Italic'), local('PlayfairDisplay-BoldItalic'), url('../fonts/playfair/Playfairdisplaybolditalic.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplaybolditalic.woff') format('woff'), url('../fonts/playfair/Playfairdisplaybolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display SemiBold Italic'), local('PlayfairDisplay-SemiBoldItalic'), url('../fonts/playfair/Playfairdisplaysemibolditalic.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplaysemibolditalic.woff') format('woff'), url('../fonts/playfair/Playfairdisplaysemibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url('../fonts/playfair/Playfairdisplaybold.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplaybold.woff') format('woff'), url('../fonts/playfair/Playfairdisplaybold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Playfair Display';
    src: local('Playfair Display Black Italic'), local('PlayfairDisplay-BlackItalic'), url('../fonts/playfair/Playfairdisplayblackitalic.woff2') format('woff2'), url('../fonts/playfair/Playfairdisplayblackitalic.woff') format('woff'), url('../fonts/playfair/Playfairdisplayblackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Hairline'), local('Montserrat-Hairline'), url('../fonts/montserrat/montserrathairline.woff2') format('woff2'), url('../fonts/montserrat/montserrathairline.woff') format('woff'), url('../fonts/montserrat/montserrathairline.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Light'), local('Montserrat-Light'), url('../fonts/montserrat/montserratlight.woff2') format('woff2'), url('../fonts/montserrat/montserratlight.woff') format('woff'), url('../fonts/montserrat/montserratlight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat'), local('Montserrat-Regular'), url('../fonts/montserrat/montserrat.woff2') format('woff2'), url('../fonts/montserrat/montserrat.woff') format('woff'), url('../fonts/montserrat/montserrat.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/montserrat/montserratbold.woff2') format('woff2'), url('../fonts/montserrat/montserratbold.woff') format('woff'), url('../fonts/montserrat/montserratbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: local('Montserrat Black'), local('Montserrat-Black'), url('../fonts/montserrat/montserratblack.woff2') format('woff2'), url('../fonts/montserrat/montserratblack.woff') format('woff'), url('../fonts/montserrat/montserratblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Artistic";
    src: url("../fonts/icons/Artistic.woff") format("woff");
}

@font-face {
    font-family: "Dripicons";
    src: url("../fonts/icons/Dripicons.woff") format("woff");
}

@font-face {
font-family: "Tabula";
src: url("../fonts/icons/Tabula.woff") format("woff"),url("../fonts/icons/Tabula.ttf") format("truetype");
}



.main_font {
    font-family: 'Roboto';
}

.second_font{
    font-family: 'Playfair Display';
}

.third_font{
    font-family: 'Montserrat';
}

.text_standart { 
    .main_font;
    font-size: 15px;
    line-height: 1.8em;
    font-weight: 400;
    color: @TC;
    text-rendering: optimizeLegibility;
}

.txt-content{
    .main_font;
    font-size: 15px;
    line-height: 1.8em;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    color: @TC;
    p{ 
        margin: 0 0 1em;
    }
    a{
        text-decoration: underline;
    }
    ul{
        margin-bottom: @MS/2;
        li{
            position: relative;
            margin-bottom: 0.1rem;
            padding-left: 25px;
            &:before{
                content: "— ";
                position: absolute;
                left: 0;
                top: -1px;
            }
        }
    }
    table{
        width: 100%;
        margin-bottom: @MS/2;
        tr{
            td{
                border: 1px solid #ddd;
                padding: 6px;
            }
        }
    }
    h2,h3,h4{
        margin-bottom: @MS;
    }
}

//FLEX
.row {
    display: flex;
    flex-wrap: wrap;
    &_sb {
        justify-content: space-between;
    }
    &_center {
        align-items: center;
    }
    &_bl {
        align-items: baseline;
    }
    &_ct {
        justify-content: center;
    }
    &_fe {
        justify-content: flex-end;
    }
    &_fs {
        justify-content: flex-start;
    }
    &_cl{
        flex-direction: column;
    }
}

//Grid

// flex row
.row_simple {
    margin-right: -@GS;
    margin-left: -@GS;
    &_mini_columns{
        margin-right: -@GS2;
        margin-left: -@GS2;
        div[class*="col_"]{
            padding: 0 @GS2;
        }
    }
}
div[class*="col_"]{
    padding: 0 @GS;
}
@media screen and (max-width: 765px) {
    div[class*="col_"]{
        padding: 0 @GS/2;
    }
    .row_simple {
        margin-right: -@GS/2;
        margin-left: -@GS/2;
    }
}
.col_1{
    width: 8.33333333%;
}
.col_2 {
    width: 16.66666667%;
}
.col_3 {
    width: 25%;
}
.col_4 {
    width: 33.33333333%;
}
.col_5 {
    width: 41.666667%;
}
.col_6 {
    width: 50%;
}
.col_7 {
    width: 58.33333333%;
}
.col_8 {
    width: 66.66666667%;
}
.col_9 {
    width: 75%;
}
.col_10{
    width: 83.33333333%;
} 
.col_12 {
    width: 100%;
}
.col_15 {
    width: 20%;
}

///////////////////////// MAIN HTML ELEMENTS /////////////////////////
body,html {
    .text_standart;
    position: relative;
    background-color: #fff;
    min-height: 101vh;
    background-size: cover;
    background-attachment: fixed;
}

mark{
    background: none;
}

//HEADERS
h1 {
    font-size: 3rem;
    line-height: 1.4;
    text-transform: uppercase;
    font-weight: 400;
    &.title_mini{
        font-size: 1.5rem;
    }
}
 
h2 {  
    font-size: 2.5rem;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 600;
    .second_font;
}

h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    .second_font;
}

h4{
    font-size: 1.5rem;
}

h1,h2,h3{
    color: @TC;
    &.title_center{
        text-align: center;
    }
}

.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

figure{
    margin-bottom: @MS;
}

a {
    text-decoration: none;
    color: @LC;
    transition: .3s;
    &:hover {
        opacity: .7;
    }
}

strong{ 
    font-weight: 600;
}

////////////////////////// FORMS and BUTTONS //////////////////////////
.form-control {
    input[type='text'],
    input[type='password'],
    input[type='email'],
    input[type='phone'],
    input[type='number'],
    textarea{
        .text_standart;
        font-size: 15px;
        width: 100%;
        padding: 12px 12px;
        border: 1px solid #f7fbfb;
        transition: 0.3s;
        margin-bottom: @GS;
        color: @TC;
        background: #f7fbfb;
        .borad;
        &:focus {
            outline: none;
            background: #f0f7f8;
            border-color: #f7fbfb;
        }
    }
    select{
        width: 100%;
        padding: 12px;
    }
    .form-header{
        font-size: 1rem;
        font-weight: 600;
    }
}
::-webkit-input-placeholder {color:@PHC;}
::-moz-placeholder          {color:@PHC;}
:-moz-placeholder           {color:@PHC;}
:-ms-input-placeholder      {color:@PHC;}

.testyou{
    display: none;
}
// BUTTONS

.button{
    display: inline-block;
    cursor: pointer;
    display: inline-block;
    padding: 20px 30px;
    line-height: 1;
    position: relative;
    border: 2px solid @BC1;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1em;
    text-align: center;
    transition: .3s;
    background: @BC1;
    box-shadow: 0 0 0 2em @BC1 inset;
    color: #fff;
    .third_font;
    .borad;
    &:hover{
        opacity: 1;
        box-shadow: 0 0 0 0em @BC1 inset;
    }
    &_p{ 
        color: #fff;
        &:hover{
            color: @BC1;
            opacity: 1;
            background: transparent;
        }
    }
    &_w{ 
        color: #fff;
        border: 1px solid #fff;
        box-shadow: 0 0 0 0em #fff inset;
        &:hover{
            color: @BC1;
            opacity: 1;
            box-shadow: 0 0 0 2em #fff inset;
            background: transparent;
        }
    }
    &_ct{
        margin: 0 auto;
        display: block;
    }
    &_narrow{
        max-width: 200px;
    }
    &_wide{
        width: 100%;
        max-width: 400px;
    }
    &_mb{
        margin-bottom: @MS/2;
    }
    &_mt{
        margin-top: @MS/2;
    }
}

// checkbox style
// label>input+div[text]
.checkbox{
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        display: none;
        margin: 10px 0 0 20px;
    }
    .checkbox__text {
        position: relative;
        padding: 0 0 0 35px;
        cursor: pointer;
        line-height: 24px;
        padding-bottom: 2px;
        a{
            font-weight: 500;
            text-decoration: underline;
            color: #444;
        }
        &:before{
            content: '';
            position: absolute;
            top: 3px;
            left: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #444;
            transition: .2s;
        }
        &:after{
            content: '';
            position: absolute;
            top: 6px;
            left: 3px;
            width: 12px;
            height: 12px;
            background: #444;
            transition: .2s;
            opacity: 0;
        }
    }
    input:checked + .checkbox__text:before {
        opacity: 1;
    }
    input:checked + .checkbox__text:after {
        opacity: 1;
    }
}

// select style
.select-style{
    overflow: hidden;
    display: block;
    .borad;
    position: relative;
    select{
        position: relative;
        z-index: 30;
        min-width: 100px;
        background: lighten(@BC1,45%);
        padding: 8px 13px;
        border: 1px solid lighten(@BC1,45%);
        width: 100%;
    }
    &:after{
        font-family: FontAwesome;
        content: "\f107";
        height: 100%;
        width: 30px;
        position: absolute;
        right: 0;
        z-index: 40;
        line-height: 32px;
        pointer-events: none;
        background: @BC1;
        color: #fff;
        text-align: center;
        opacity: 1;
    }
    &__title{
        margin-right: 20px;
        display: inline-block;
    }
    &_catalog-results{
        select{
            max-width: 100px;
        }
    }
}

/////////////////////////// PLUGINS STYLES ///////////////////////////
.owl_style{
    overflow: hidden;
    position: relative;
    .owl-item{
        display: inline-block;
    }
    .owl-dots{
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 60;
        width: 100%;
        &.disabled{
            display: none;
        }
        text-align: center;
        .owl-dot{
            display: inline-block;
            margin: 0 1px;
            background: none;
            border-radius: 0px;
            border: none;
            span{
                display: block;
                height: 12px;
                width: 12px;
                background: #fff;
                border-radius: 40px;
                cursor: pointer;
                transition:0.5s;
            }
            &.active,&:hover{
                span{
                    background: @BC1;
                }
            }
        }
    }
    .owl-nav{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        &.disabled{
            display: none;
        }
        .owl-prev, .owl-next{
            position: absolute;
            display: block;
            height: 35px;
            width: 35px;
            cursor: pointer;
            transition: 0.3s;
            border: 1px solid #fff;
            border-radius: 100px;
            color: #fff;
            background: none;
            text-align: center;
            &:hover{
                cursor: pointer;
                opacity: 1;
                border-color: @BC1;
                background: @BC1;
                color: #fff;
            }
            &:before{
                font-family: FontAwesome;
            }
        } 
        .owl-prev{
            left: 3%;
            &:before{
                content: '\f104'
            }
        }
        .owl-next{
            right: 3%;
            &:before{
                content: '\f105'
            }
        }
    }
}
.fancybox-container{
    z-index: 600!important;
}