//PROJECT VARIABLES
@import "standarts.less";

img {
    max-width: 100%;
}

input:focus,
textarea:focus {
    outline: none;
}
*:focus {
    outline: none;
}
*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

//STYLE

*[class*="_bord-divider"]{
    border-bottom:  2px dotted #dadada;
    padding-bottom: @MS;
    margin-bottom: @MS;
}
*[class*="_bord-divider-mini"]{
    border-bottom:  2px dotted #dadada;
    padding-bottom: @MS/2;
    margin-bottom: @MS/2;
}
*[class*="_divider"]{
    margin-bottom: @MS;
}
*[class*="_divider-mini"]{
    margin-bottom: @MS/2; 
}
header{
    position: relative;
    z-index: 50;
}
.inner-page-header{
    background-size: cover;
    padding: @MS*4 0 @MS*2;
    position: relative;
    &_dark{
        color: #fff;
        &:after{
            content: "";
            background: rgba(0,0,0,.5);
            z-index: 2;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
    }
    .container{
        z-index: 10;
    }
    &__subtitle{
        font-size: 1.1rem;
        margin-bottom: @MS/3;
        .third_font;
    }
    &__title{
        font-size: 3.8rem;
        margin-bottom: @MS/2;
        .second_font;
        font-weight: 900;
    }
    &__description{
        line-height: 1.9;
        font-size: 1.2rem;
        font-weight: 300;
        max-width: 500px;
    }
}
.logo-box{
    max-width: 110px;
}
.top-row{ 
    max-width: 1200px;
    width: 100%; 
    transition: .2s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 20;
    z-index: 90;
    &_dark{
        color: #fff;
        .main-menu > .main-menu__link > a{
            color: #fff;
        }
        .social__item a{
            color: #fff;
        }
        .info-row{
            border-bottom:1px solid rgba(255,255,255,.2);
        }
    }
    &.fixed{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        background: #fff;
        box-shadow: 0 0 10px 0 rgba(204,204,204,.5);
        .logo-box{
            display: none;
        }
        .info-row{
            display: none;
        }
        .info-box{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            .main-menu > .main-menu__link > a{
                margin: 0px 20px 0px 0;
            }
        }
        .main-menu > .main-menu__link > a{
            color: @TC;
        }
        .social__item a{
            color: @TC;
        }
    }
}
.info-box{
    width: ~"calc(100% - 110px)";  
}
.info-row{
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: 15px 0;
    width: 100%;
    &__item{
        margin-left: @MS;
    }
    &__icon{
        color: @BC1;
        font-size: 29px;
        margin-right: 10px;
    }
    &__title{
        font-size: .75em;
        text-transform: uppercase;
        padding-bottom: .3em;
        font-weight: bold;
        line-height: 1;
        color: @BC1;
        .third_font;
    }
    &__text{
        font-size: .85em;
        display: block;
        line-height: 1;
    }
}
.social{
    width: 100px;
    &__item{
        line-height: inherit;
        font-size: 1em;
        &_header{
            margin-left: 15px;
        }
        &_footer{
            margin-top: 15px;
            margin-right: 15px;
        }
        a{
            color: @TC;
        }
        &:hover{
            a{
                color: @BC1;
            }
        }
    }
}
.mobile-menu{
    display: none;
}
.menu-row{
    width: 100%;
}
.main-menu{
    max-width: ~"calc(100% - 100px)";
    >.main-menu__link{
        >a{
            text-transform: uppercase;
            margin: 10px 20px 10px 0px;
            display: inline-block;
            line-height: 40px;
            color: @TC;
        }
        &_parent{
            >a{
                padding-right: 0;
            }
            .fa{
                padding-left: @MS/6;
                cursor: pointer;
            }
        }
        &_active{
            >a{    
                opacity: 1;
                position: relative;
                &:after{
                    content: "";
                    height: 8px;
                    width: 8px;
                    border-radius: 20px;
                    background: @BC1;
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: -5px;
                    transition: .3s;
                    z-index: 100;
                }
            }
        }
    }
    &__link{
        a{
            color: @BC1;
            font-size: 13px;
            font-weight: 500;
        }
        &:hover{
            >a{
                color: @BC1;    
                opacity: 1;
                &:after{
                    content: "";
                    height: 12px;
                    width: 12px;
                    bottom: -7px;
                }
            }
        }
        &_light{
            a{
                color: @TC;
            }
            &:hover{
                a{
                    color: @BC1;
                }
            }
        }
    }
    &_light{
        background: none; 
    }
}
@media screen and (min-width: 1024px) {
    .main-menu{
        .main-menu__link{
            position: relative;
            &:hover{
                .main-menu__level2{
                    display: block;
                }
            }
            .main-menu__level2{
                position: absolute;
                background: #fff;
                box-shadow: 0 0 10px 0 rgba(204,204,204,.5);
                top: 100%;
                left: 0;
                display: none;
                padding-top: @MS/4;
                .main-menu__link{
                    min-width: 200px;
                    border-bottom: 1px solid rgba(0,0,0,.1);
                    &:last-child{
                        border-bottom: none;
                    }
                    a{
                        padding: @MS/6 @MS/2;
                        display: block;
                    }
                }
            }
        }
    }
}
.main-slider{
    line-height: 0;
    &__item{
        min-height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    &__circle-box{
        background: url(../img/white-circle.png) no-repeat center center;
        background-size: cover;
        min-width: 680px;
        min-height: 680px;
        margin-top: @MS;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            width: 195px;
            height: 170px;
            background: url(../img/blue-dot.png) no-repeat center center;
            position: absolute;
            left: 0;
            top: 20px;
        }
    }
    &__subheader{
        color: @BC1;
        font-size: 1.15rem;
        margin-bottom: @MS/2;;   
    }
    &__title{
        font-size: 5.15rem;
        line-height: 1;
        font-weight: 900;
        .second_font;
        margin-bottom: @MS/2;
    }
    &__text{
        font-size: 1.35rem;
        margin-bottom: @MS/2;
        line-height: 1.9;
        font-weight: 300;
    }
}
.halfs-block{
    line-height: 0;
    &__part{
        width: 50%;
        padding: @MS*2.5 @MS*2 @MS*2.5 @MS*2;
        line-height: normal;
        &_color-bg{
            background: url(../img/yellow_brush_stroke_01.jpg) no-repeat center center;
        }
        &_left{
            display: flex;
            justify-content: flex-end;
            
        }
        &_right{
            display: flex;
            justify-content: flex-start;
            background-size: cover!important;
        }
    }
    &__inner-container{
        width: 100%;
        max-width: 600px;
        &_left{
            padding-left: @MS*2;
        }
        &_right{
            padding-right: @MS*2
        }
    }
    &__text{
        line-height: 1.9;
        font-size: 1.2rem;
        margin-top: .9em;
        font-weight: 300;
    }
}
.review-list{
    &__img-box{
        margin-bottom: @MS/4;
    }
    &__title{
        font-size: .8rem;
        color: @BC1;
        text-transform: uppercase;
        font-weight: 600;
    }
    &__subtitle{
        font-size: 1rem;
        font-weight: 300;
    }
    blockquote{
        margin-bottom: @MS/2;
    }
    .owl-dots{
        position: relative;
        text-align: left;
        bottom: 0;
        .owl-dot{
            padding-left: 0;
        }
    } 
}
.numeral-row{
    background: url(../img/pattern.jpg);
    &__item{
        padding: @MS 0;
        text-align: center;
    }
    &__numerals{
        color: #191919;
        font-weight: 900;
        font-size: 3.2em;
        margin-bottom: @MS/3;
        letter-spacing: 0.1em;
        .second_font;
    }
    &__title{
        color: @BC1;
        text-transform: uppercase;
        font-weight: 600;
    }
}
.progress-line{
    padding: @MS*2 0;
    &__step-row{
        max-width: 940px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        padding-bottom: @MS;
        position: relative;
        &:last-child{
            &:after{
                display: none;
            }
        }
        &:after{
            content: "";
            height: ~"calc(100% - 10px)";
            width: 2px;
            background: @BC1;
            position: absolute;
            left: 0;
            right: 0;
            top: 30px;
            margin: 0 auto;
            z-index: 10;
            transform: translate(6px);
        }
    }
    &__step-img{
        width: 50%;
        padding: 0 @MS;
        img{
            position: relative;
            bottom: 30px;
        }
    }
    &__step-info{
        padding: 0 @MS;
        width: 50%;
        &_right-text{
            text-align: right;
        }
    }
    &__title{
        font-size: 2.5em;
        line-height: 1.2;
        margin-bottom: .5em;
        font-weight: 900;
        .second_font;
    }
    .dripicons-icon{
        margin-left: 5px;
    }
    &_lineholder{
        position: relative;
        &:before{
            content: "";
            display: block;
            height: 13px;
            width: 13px;
            border-radius: 30px;
            position: absolute;
            left: 0px;
            top: 15px;
            background: @BC1;
            z-index: 20;
        }
        &:after{
            content: "";
            display: block;
            height: 25px;
            width: 25px;
            border-radius: 30px;
            position: absolute;
            left: -6px;
            top: 9px;
            border: 2px solid @BC1;
            background: #fff;
            z-index: 15;
        }
    }
}
.categories{
    &__item{
        width: 25%;
        &:hover{
            .categories__img{
                img{
                    -webkit-transform: scale3d(1.05,1.05,1.05);
                    -moz-transform: scale3d(1.05,1.05,1.05);
                    -ms-transform: scale3d(1.05,1.05,1.05);
                    transform: scale3d(1.05,1.05,1.05);
                    height: auto;
                }
            }
            .categories__info{
                box-shadow: 0 25px 20px -20px rgba(0,0,0,.2);
            }
        }
    }
    &__img{
        line-height: 0;
        overflow: hidden;
        margin-bottom: @MS/4;
        img{
            transition: 650ms ease-in-out,filter 650ms ease-in-out;
            -webkit-transform: scale3d(1,1,1);
            -moz-transform: scale3d(1,1,1);
            -ms-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
        }
    }
    &__info{
        padding: 2.7em 3.2em 4em 3.2em;
        position: relative;
        overflow: hidden;
        transition: 650ms ease-in-out,filter 650ms ease-in-out;
        box-shadow: 0 25px 20px -20px rgba(0,0,0,0);
        &:before{
            content: "\e905";
            font-family: Tabula;
            color: #ee5b54;
            display: block;
            border: none;
            width: auto !important;
            margin: 0 !important;
            line-height: 1;
            position: absolute;
            top: 0.7em;
            left: -0.5em;
            font-size: 6em;
            z-index: 90;
        }
    }
    &__subtitle{
        font-size: .8em;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 400;
        padding-bottom: 1.5em;
        position: relative;
        z-index: 2;
        .third_font;
    }
    &__title{
        font-size: 2em;
        .second_font;
        font-weight: 900;
        line-height: 1;
        padding-bottom: 1rem;
        position: relative;
        z-index: 1;
    }
    &__description{
        z-index: 1;
        overflow: hidden;
        max-height: 5.3em;
        position: relative;
        margin-bottom: @MS/4;
    }
}
.prices{
    background: url(../img/yellow_brush_strokes.jpg);
    background-size: cover;
    padding: @MS*2 0;
    &__item{
        text-align: center;
        padding: @MS;
        &_light{
            background: #fff;
            box-shadow: 0 25px 30px -10px rgba(0,0,0,.2);
        }
    }
    &__subtitle{
        font-size: 1rem;
        display: block;
        text-align: center;
        line-height: 1;
        .third_font;
        font-weight: 600;
        margin-bottom: @MS/2;
        color: @BC1;
    }
    &__offer{
        font-size: 5.5em;
        text-align: center;
        font-weight: 900;
        .second_font;
        margin-bottom: @MS/2;
        line-height: 1;
    }
    &__title{
        color: @BC1;
        display: block;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 0;
        .third_font;
        &:after{
            content: ' ';
            display: block;
            width: 4em;
            margin: 1.5em 0 1.5em;
            margin-right: auto;
            margin-left: auto;
            border-style: solid;
            border-width: 0 0 1px;
            text-align: center;
        }
    }
    &__currency{
        font-size: 0.7em;
        margin-right: 10px;
        position: relative;
        bottom: 20px;
    }
    &__text{
        line-height: 1.6;
        font-weight: 300;
    }
}
.inform-accordion-block{
    padding: @MS*2 0;
    &__description{
        font-size: 1.15rem;
        line-height: 1.9;
        margin-bottom: @MS;
        font-weight: 300;
    }
    &_column{
        padding: 0 @MS;
    }
    &__img{
        position: relative;
        &:after{
            content: "";
            width: 195px;
            height: 170px;
            display: block;
            position: absolute;
            right: 40px;
            top: 40px;
            background: url(../img/dot_02.png);
        }
    }
}
.grand-header{
    width: 100%;
    padding-bottom: @MS*4;
    .container{
        max-width: 1120px;
    }
    &__subtitle{
        position: relative;
        font-size: 0.8rem;
        margin-bottom: .5em;
        font-weight: 600;
        color: #ee5b54;
        font-family: Montserrat;
        span{
            position: relative;
            z-index: 20;
        }
        &:before{
            content: "\e905";
            font-family: Tabula;
            color: #ee5b54;
            display: block;
            border: none;
            width: auto !important;
            margin: 0 !important;
            line-height: 1;
            position: absolute;
            top: -0.7em;
            left: -1.2em;
            z-index: 4;
            font-size: 5rem;
        }
        &:after{
            content: "\e905";
            font-family: Tabula;
            display: block;
            border: none;
            width: auto !important;
            margin: 0 !important;
            line-height: 1;
            position: absolute;
            z-index: 1;
            top: -0.20em;
            left: -0.4em;
            color: #fff;
            font-size: 13rem;
        }
    }
    &__title{
        font-family: Playfair Display;
        font-size: 3rem;
        line-height: 1.1;
        font-weight: 900;
        position: relative;
        z-index: 20;
    }
}
.teacher-personal-page{
    padding: @MS*3.5 0 @MS*3;
    background: url(../img/personal_bg.jpg);
    background-size: cover;
    &__description{
        font-size: 1.15rem;
        line-height: 1.9;
        margin-bottom: @MS/4;
        font-weight: 300;
    }
    &_content{
        padding-top: @MS;
    }
    &__img{
        position: relative;
        
    }
}
.personal-gallery{
    padding-bottom: @MS;
    &_offset-top{
        margin-top: -@MS*2;
    }
    &__item{
        width: ~"calc(25% - 4px)";
        &:hover{
            .personal-gallery__img{
                img{
                    -webkit-transform: scale3d(1.05,1.05,1.05);
                    -moz-transform: scale3d(1.05,1.05,1.05);
                    -ms-transform: scale3d(1.05,1.05,1.05);
                    transform: scale3d(1.05,1.05,1.05);
                    height: auto;
                }
            }
        }
    }
    &__img{
        line-height: 0;
        overflow: hidden;
        margin-bottom: @MS/4;
        img{
            transition: 650ms ease-in-out,filter 650ms ease-in-out;
            -webkit-transform: scale3d(1,1,1);
            -moz-transform: scale3d(1,1,1);
            -ms-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
        }
    }
}
.converse-row{
    background: @BC1;
    color: #fff;
    padding: @MS 0;
    &__title{
        color: #fff;
        font-size: 2.5rem;
        .second_font;
        font-weight: 900;
    }
    .button_w{
        font-size: 1.4rem;
    }
} 
footer{
    padding: @MS 0;
    .footer__title{
        font-size: 1.55rem;
        .second_font;
        font-weight: 900;
        line-height: 1.2;
        margin-bottom: @MS/2;
        color: #181818;
    }
    .footer__contacts{
        &_info-row{
            display: block;
            margin-bottom: 5px;
            &:before{
                color: @BC1;
            }
        }
    }
    .footer__link{
        border-bottom: 1px solid rgba(0,0,0,.1);
        line-height: 1;
        padding: .8em 0;
    }
    .footer__logo{
        max-width: 200px;
        margin-bottom: 20px;
    }
}
.descriptions-and-icons{
    &__item{
        padding-bottom: @MS;
        &:hover{
            .descriptions-and-icons__icon{
                color: @BC1;
            }
        }
    }
    &__icon{
        font-size: 3.8em;
        color: @TC;
        line-height: 1.1;
        transition: .3s;
    }
    &__title{
        color: @BC1;
        font-weight: 500;
        margin-bottom: @MS/5;
    }
}
// Page Details
.more-link{
    color: @BC1;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none!important;
    .third_font;
    letter-spacing: .5px;
    line-height: 1;
}
.double-header{
    &_mini{
        .double-header__title{
            font-size: 3.1rem;
        }
    }
    &__subheader{
        font-size: 1rem;
        margin-bottom: .5em;
        color: @BC1;
        .third_font;
    }
    &__title{
        .second_font;
        font-size: 3.8rem;
        line-height: 1.1;
        font-weight: 900;
    }
}
blockquote{
    font-size: 1.8em;
    font-style: italic;
    font-weight: 300;
    line-height: 2em;
    font-family: "Roboto",Arial,Helvetica,sans-serif;
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
}
.totop{
    background: @BC1;
    height: 55px;
    width: 55px;
    line-height: 50px;
    border-radius: 100px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    transition:.3s;
    cursor: pointer;
    &:hover{
        background: @BC1;
    }
    &.stopped{
        position: absolute;
        bottom: 139px;
        right: 30px;
    }
}
.pagination{
    display: flex;
    li{
        padding-right: 5px;
    }
}
figure{
    position: relative;
    line-height: 0;
    &:after{
        content: "";
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.2);
        opacity: 0;
        pointer-events: none;
        transition: .3s;
    }
    &:hover{
        &:after{
            opacity: 1;
        }
    }
}
.artistic-icon{
    &:before{
        font-family: Artistic;
        content: attr(data-ico-artistic);
        transition: all 300ms ease;
    }
    &_big-red{
        font-size: 67px;
        color: @BC1;
        margin-bottom: @MS/2;
        display: inline-block;
    }
}
.dripicons-icon{
    &:before{
        font-weight: normal;
        font-family: Dripicons;
        content: attr(data-ico-dripicons);
        transition: all 300ms ease;
    }
}
.breadcrumbs-row{
    width: 100%;
}
.breadcrumbs-list{
    &__item{
        &:after{
            content: "/";
            color: @TC;
            margin-right: 10px;
            padding-left: 10px;
        }
        a{
            font-weight: 500;
        }
        &:last-child{
            &:after{
                display: none;
            }
        }
    }
}
.accordion{
    margin-bottom: @MS;
    &__row{
        padding-bottom: @MS/4;
        &.active{
            .accordion__button{
                &:before{
                    content: "\e982";
                }
            }
        }
    }
    &__header{
        position: relative;
        width: 100%;
        padding: 1em 0;
        border-bottom: 1px solid rgba(0,0,0,.2);
        cursor: pointer;
    }
    &__icon{
        margin-right: 15px;
        font-size: 2em;
        line-height: 1;
        transition: all 300ms ease;
    }
    &__button{
        display: block;
        position: absolute;
        right: 0;
        top: 1.5em;
        width: 1.6em;
        height: 1.6em;
        line-height: 1.6em;
        text-align: center;
        border-radius: 50%;
        color: #181818;
        -webkit-box-shadow: 0 0 0 1px #181818 inset;
        box-shadow: 0 0 0 1px #181818 inset;
        opacity: .6;
        &:before{
            content: "\e993";
            font-family: Dripicons;
            font-weight: 600;
        }
    }
    &__title{
        text-transform: uppercase;
        .third_font;
        display: inline-block;
        color: @BC1;
        font-size: .5em;
        font-weight: 500;
        margin-left: 15px;
    }
    &__content{
        padding: @MS/4 @MS/2;
        display: none;
    }
}
.page-404{
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding-bottom: @MS/2;
    &_icon{
        font-size: 80px;
        color: @BC1;
        margin-bottom: @MS;
    }
    &_title{
        font-size: 12rem;
        line-height: 1;
        margin-bottom: @MS/2;
        color: @BC1;
        .second_font;
        font-weight: 900;
    }
    &_subtitle{
        font-size: 3.15rem;
        color: @TC;
        .second_font;
        max-width: 700px;
        margin: 0 auto @MS;
        line-height: 1.2;
        font-weight: 900;
    }
    .button{
        max-width: 164px;
        font-size: 14px;
        margin: 0 auto;
        padding: 14px 20px;
    }
}
.page-content{
    min-width: 40vh;
    padding: @MS 0 @MS*2;
}

























