//PROJECT COLORS 

//orange
@BC1: #ee5b54;
//yellow
@BC2: #ffde39;
//blue 
@BC3: #007cba;
//light gray
@BC4: #b2b1b1;

//text
@TC: #181818;
// text2
@TC2: #868585;
//link color
@LC: #191919;
// placeholders color
@PHC: #635d53;

//Block margin standart
@MS: 60px;

//grid column space
@GS: 25px;
//grid column space mini
@GS2: 15px;
// border radius standart
.borad{
  border-radius: 50px
}